section {
  max-width: 1320px;
  margin: auto;
  padding: 2em 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9em;
}

.infoBox {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1em;
}

.infoBox h1 {
  font-size: 5em;
  line-height: 1;
}

.infoBox h3 {
  font-size: 2em;
}

.gradientText {
  background: linear-gradient(270deg, #4d1313, #ff0404 100%);
  background-clip: text;
  color: transparent;
}

.btnBox {
  display: flex;
  gap: 1em;
}

.btn {
  all: unset;
  border: 1px solid #afaeae55;
  padding: 10px 20px;
  border-radius: 20px;
  /* background-image: linear-gradient(to buttom, #eee1, transparent, #eee1); */
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ff0404;
  color: #040018;
  box-shadow: 0 0 30px#ff0404;
}

.photoGalery {
  display: flex;
  gap: 20px;
  width: 70%;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.photo {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.column img {
  width: 100%;
  height: auto;
}
