.trip {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8em;
    margin-bottom: 15em;
    min-height: 54vh;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 1em;
    font-style: italic;
    font-weight: 600;
}

.infoContainer i {
    padding-right: 0.3em;
}


.trip p {
    font-size: 1.1rem;
    margin-bottom: 0.5em;
    width: 100%;
}

.tripCardContainer {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.5);
}

.tCard {
    width: 100%;
    padding: 10px;
    text-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background-color: black;
    margin: 1em 0;
    cursor: default;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    transition: translate 300ms ease-in-out;
}

.tImage {
    height: 100%;
    width: auto;
}

.tImage img {
    width: 100%;
    height: 300px;
    display: block;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
    border-radius: 100px 0 100px 0;
}

.tImage img:hover {
    transform: scale(1.12);
}

.tCard h4 {
    font-size: 1.8rem;
    padding: 0.9rem 0 0.2rem 0;
}

.sTripText {
    padding-left: 8em;
    width: 55%;
    color: white;
    transition: ease-in-out 0.2s;
}

.sTripText i {
    font-size: 80px;
}

.sTripText p {
    font-size: 1rem;
}

.gradientText {
    background: linear-gradient(270deg, #4d1313, #ff0404 100%);
    background-clip: text;
    color: transparent;
    font-size: 2.5em;
    filter: drop-shadow(1px 1px 2px #757588);

}

.buttons {
    display: flex;
    justify-content: center;
    gap: .9em;
}

.editBtn {
    padding: 10px 20px;
    background-color: yellow;
    border-radius: 3px;
    cursor: pointer;
}

.deleteBtn {
    padding: 10px 20px;
    background-color: red;
    border-radius: 3px;
    cursor: pointer;
}

.btn {
    background: linear-gradient(270deg, #7e2d2d, #ff0404 60%);
    padding: 4px 20px;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    background-size: 200% 200%;
    background-position: right;
    color: white;
    transition: background-position 0.3s ease-in-out;
}

.btn:hover {
    background-position: left;
}

@media screen and (max-width: 850px) {
    .tImage {
        position: relative;
        left: 0px;
        margin-bottom: 1em;
    }

    .tripCardContainer {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .tCard {
        flex-direction: column;
        height: auto;
        margin-left: 0;
    }

    .tCard h4 {
        text-align: center;
    }

    .sTripText {
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding: 0 1em;
    }

    .gradientText {
        font-size: 2.7rem;
    }

    .buttons {
        justify-content: center;
    }

}

@media screen and (max-width: 550px) {
    .infoContainer {
        margin-top: 0.5em;
        display: flex;
        flex-direction: column;
    }
}