.trip {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8em;
  margin-bottom: 15em;

}

.infoContainer {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin-bottom: 1em;
  font-style: italic;
  font-weight: 600;
}

.infoContainer i {
  padding-right: 0.3em;
}


.trip p {
  font-size: 1.1rem;
  margin-bottom: 0.5em;
  width: 100%;
}

.tripCardContainer {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.5);
  width: 100%;
}


.tCard {
  width: 100%;
  height: 500px;
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: black;
  cursor: pointer;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  transition: translate 300ms ease-in-out;
}



.tImage {
  height: 100%;
  width: auto;
}

.tImage img {
  width: 100%;
  height: 500px;
  display: block;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
  border-radius: 100px 0 100px 0;
}

.tImage img:hover {
  transform: scale(1.12);
}

.tCard h4 {
  font-size: 2.8rem;
  padding: 0.9rem 0 0.2rem 0;
}

.sTripText {
  padding-left: 8em;
  width: 55%;
  color: white;
  transition: ease-in-out 0.2s;
}

.sTripText i {
  font-size: 80px;
}

.sTripText p {
  font-size: 1rem;
}

.btn {
  padding: 0.4rem 2.5rem;
  white-space: nowrap;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  background-color: #e2001a;
  color: white;
  border: 3.5px solid #f6b2ba;
}

.btn:hover {
  background-color: #ca031a;
}

.gradientText {
  background: linear-gradient(270deg, #4d1313, #ff0404 100%);
  background-clip: text;
  color: transparent;
  font-size: 2.5em;
  filter: drop-shadow(1px 1px 2px #757588);

}

@media screen and (max-width: 850px) {
  .tImage {
    position: relative;
    left: 0px;
    margin-bottom: 1em;
  }

  .tripCardContainer {
    width: 100%;
  }

  .trip {
    margin: 1rem 0 6rem 0;

  }

  .tCard {
    flex-direction: column;
    height: auto;
    margin-left: 0;
  }

  .sTripText {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding: 0 4em;
  }

  .gradientText {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 550px) {
  .infoContainer {
    margin-top: 0.5em;
    display: flex;
    flex-direction: column;
  }
}